...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
......................................................................................2................................1...............2...............................1................2......................
...................1................................................1.........3...........................1...................3............................1..................3.............................1..
...1..............................3................2.................................g..g......................................................................................................................
........................?.........................................................bbbbbbbb...bbb?...............?...........bbb....b??b........................................................ss..............
..............................................................................................................................................................................................sss..............
.............................................................................................................................................................................................ssss..............
............................................................................................................................................................................................sssss..............
..................?...b?b?b......................t..........t..................b?b..............b......bb....?..?..?......b.........bb......s..s..........ss..s............bb?b............ssssss..............
.........................................t.......m..........m..............................................................................ss..ss........sss..ss..........................sssssss..............
.8.............................t.........m.......m.8........m.............................................................................sss..sss......ssss..sss......t..............t..ssssssss...............
..............6...7......4....gm....g....m..5....m....g.g...m.6...7......4.................5......8...........6...7.........4....g.......ssss5.ssss8...sssss..ssss..7..m....4.........m.sssssssss..8....p....c...7
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff